import styles from './termsPage.module.scss';

export const TermsPage = () => (
  <div className={styles.terms}>
    <h1 className="terms__title">Пользовательское соглашение</h1>
    <p>
      anihub.icu (далее - Ресурс) представляет собой интернет-сайт, где
      пользователи могут обмениваться информацией о аниме в свободной форме.
    </p>

    <hr className={styles.terms__line} />

    <h2>Основные положения</h2>

    <p>
      Посещая Ресурс и используя его содержимое, вы автоматически принимаете
      условия настоящего ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ, размещенного по адресу
      https://anihub.icu/terms. В случае несогласия с любым из пунктов
      соглашения, пожалуйста, покиньте Ресурс. Администрация вправе вносить
      изменения в ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ без уведомления пользователей, и
      новая версия вступает в силу через 3 (три) дня с момента ее публикации,
      если не предусмотрено иное.
    </p>

    <hr className={styles.terms__line} />

    <h2>Ограничение ответственности</h2>

    <p>
      Пользователь осознает, что использование Ресурса осуществляется на его
      личный риск.
    </p>

    <p>
      Пользователь признает, что Ресурс содержит материалы, созданные третьими
      лицами, и не может контролировать их содержание и безопасность.
      Администрация Ресурса не несет ответственности:
    </p>

    <ul className={styles.terms__list}>
      <li>
        за содержание материалов, полученных от Ресурса, их соответствие
        законодательству или оскорбительный характер;
      </li>
      <li>за последствия использования полученной информации;</li>
      <li>за несоответствие ожиданиям результатов использования Ресурса;</li>
      <li>
        за повреждения оборудования или программного обеспечения Пользователя;
      </li>
      <li>за невозможность использования Ресурса по любым причинам;</li>
      <li>
        за возможные последствия распространения нелегального программного
        обеспечения и материалов, затрагивающих права третьих лиц.
      </li>
    </ul>

    <p>
      Ресурс не несет ответственности перед Пользователем или третьими лицами за
      ущерб, убытки или расходы, связанные с использованием или невозможностью
      использования Ресурса, включая упущенную прибыль.
    </p>

    <p>
      Пользователь несет ответственность за сохранение конфиденциальности своих
      регистрационных данных (логина и пароля) и за последствия передачи
      персональных данных. Администрация Ресурса не несет ответственности за
      действия третьих лиц, использующих персональные данные Пользователя.
    </p>

    <p>
      Ресурс не обязан контролировать легальность передаваемой информации,
      определять права собственности или законность передачи, приема или
      использования этой информации.
    </p>

    <hr className={styles.terms__line} />

    <h2>Правила использования Ресурса</h2>

    <p>
      Пользователь, используя данный Ресурс, обязуется соблюдать следующие
      ограничения:
    </p>

    <ul className={styles.terms__list}>
      <li>
        - Запрещено размещение файлов или программ, нацеленных на нарушение,
        уничтожение или ограничение функциональности компьютерного или
        телекоммуникационного оборудования, а также программ для
        несанкционированного доступа. Это также включает в себя серийные номера
        и программы для их генерации, а также логины, пароли и другие средства
        для получения несанкционированного доступа к платным ресурсам в
        Интернете.
      </li>
      <li>Запрещено размещение ссылок на указанные выше материалы.</li>
      <li>
        Запрещено размещение файлов, которые затрагивают права собственности,
        такие как патенты, торговые марки, коммерческие тайны, авторские и
        смежные права третьих лиц.
      </li>
      <li>
        Запрещено отправление несанкционированных почтовых сообщений
        рекламного типа (junk mail, spam) на адреса электронной почты, указанные
        на сайте.
      </li>
      <li>
        Запрещено копирование и использование информации из Ресурса в
        коммерческих целях, если это нарушает права других пользователей или
        может причинить им ущерб.
      </li>
      <li>
        Запрещено размещение ссылок на ресурсы с контентом, противоречащим
        действующему законодательству.
      </li>
      <li>
        Запрещено выдача себя за другого человека или представителя
        организации без достаточных прав, включая сотрудников Администрации или
        владельца Ресурса.
      </li>
    </ul>

    <hr className={styles.terms__line} />

    <h2>Гарантии работоспособности</h2>

    <p>
      Доступ к Ресурсу предоставляется &ldquo;как есть&ldquo; без каких-либо
      гарантий, как прямых, так и косвенных. Администрация Ресурса не
      гарантирует работоспособность сайта, его отдельных разделов, а также не
      несет ответственности за работоспособность и достоверность ссылок,
      предоставленных пользователями.
    </p>

    <p>
      Ресурс не несет ответственности за любые прямые или косвенные убытки,
      возникшие из-за использования или невозможности использования службы, а
      также из-за несанкционированного доступа к коммуникациям пользователя.
    </p>

    <hr className={styles.terms__line} />

    <h2> Права Администрации Ресурса</h2>

    <p>
      Пользователь соглашается, что все споры по СОГЛАШЕНИЮ ОБ ИСПОЛЬЗОВАНИИ
      будут разрешаться в соответствии с текущим законодательством. Ресурс не
      устанавливает агентских отношений, товарищества или других отношений, не
      описанных в СОГЛАШЕНИИ ОБ ИСПОЛЬЗОВАНИИ.
    </p>

    <p>
      Бездействие Ресурса в случае нарушения пользователем условий соглашения не
      означает, что Ресурс согласен с такими действиями, и не лишает его права
      предпринять соответствующие действия позднее.
    </p>

    <h2>Согласие с Пользовательским Соглашением</h2>

    <p>
      Посещение и использование Ресурса означает согласие пользователя со всеми
      условиями настоящего Соглашения. Если пользователь не согласен с
      условиями, он обязан немедленно покинуть Ресурс.
    </p>
  </div>
);
