import styles from './forOwnersPage.module.scss';

export const ForOwnersPage = () => (
  <div className={styles.content}>
    <h1>Для правообладателей</h1>

    <h3 className={styles.content__secondary_title}>
      Деятельность веб-сайта AniHub полностью соответствует текущему
      законодательству.
    </h3>

    <hr className={styles.content__line} />

    <p>
      Все материалы, размещенные на ресурсе, находятся в открытом доступе и
      могут быть бесплатно загружены из Интернета. Сбор информации и
      автоматическое размещение контента в каталоге осуществляются
      автоматически.
    </p>

    <p>
      Публикация материалов, нарушающих авторские права, в том числе
      нелицензионного и похищенного контента, строго запрещена. Администрация
      ресурса размещает только любительские русскоязычные материалы из свободных
      источников при использовании автоматизированной системы.
    </p>

    <p>
      На сайте AniHub публикуются только фрагменты материалов, переведенные на
      русский язык, а также контент с любительским переводом исключительно для
      ознакомительного просмотра. Размещение оригинальных, непереведенных
      материалов исключено.
    </p>

    <p>
      Администрация ресурса предлагает сотрудничество правообладателям контента.
      В случае выявления нарушений авторских прав, ресурс обязуется удалить
      спорный материал или предложить выгодные условия сотрудничества
      правообладателю.
    </p>

    <p>
      Если вы обнаружили материал, который, по вашему мнению, нарушает ваши
      авторские права, или предоставляет ложную или искаженную информацию,
      просим связаться с нами для разрешения этого вопроса.
    </p>

    <p>
      Для этого отправьте электронное письмо с корпоративного адреса,
      содержащее:
    </p>

    <ul className={styles.content__list}>
      <li>ваши контактные данные и реквизиты компании</li>
      <li>прямую ссылку (или ссылки) на спорный материал</li>
      <li>
        заверенные скан-копии документов, подтверждающих ваше эксклюзивное право
        на материал
      </li>
      <li>
        если вы представляете интересы другой компании - копии документов на
        посреднические услуги.
      </li>
    </ul>

    <p>Отправьте это письмо по адресу support@anihub.icu.</p>

    <p>
      Вся предоставленная информация будет проверена, и администрация сайта
      свяжется с вами в кратчайшие сроки для разрешения спорного вопроса.
    </p>
  </div>
);
