import styles from './Promo.module.scss';

export const Promo = () => (
  <div className={styles.promo}>
    <hr
      className={styles.promo__line}
    />
    <h3 className={styles.promo__title}>
      AniHub.icu - Ваш уютный уголок мира аниме онлайн
    </h3>

    <p>
      Добро пожаловать на AniHub.icu,
      ваш идеальный выбор для онлайн просмотра аниме!
    </p>
    <p>
      В наше время аниме стало настоящим искусством,
      и мы создали этот сайт,
      чтобы предоставить вам удобное место,
      где вы можете наслаждаться японской и китайской анимацией.
    </p>
    <p>
      AniHub.icu создан для настоящих поклонников аниме.
      Мы делаем все возможное,
      чтобы сделать ваше погружение в мир японской анимации незабываемым.
    </p>
    <p>
      Приготовьтесь к захватывающему путешествию вместе с AniHub.icu!
    </p>

    <hr
      className={styles.promo__line}
    />
  </div>
);
